body {
  font-family: "Spartan", sans-serif;
}

p {
  font-size: 15px;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-700 {
  font-weight: 700;
}

.color-purple {
  color: #4d1e4c;
}

.color-white {
  color: white;
}

.color-soft-pink {
  color: #ee68a4;
}

.content {
  background-color: white;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto);
  margin-bottom: 3em;
}
.content .grid-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4em 2em 2em 2em;
  justify-content: space-between;
}
.content .grid-1 h1 {
  margin-bottom: 1em;
}
.content .grid-1 p {
  line-height: 2;
}
.content .grid-2 {
  display: flex;
  flex-direction: column;
}
.content .grid-2 .star-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0.5em 2em;
  padding: 1em;
  background-color: #f5eff5;
  border-radius: 1em;
}
.content .grid-2 .star-card p {
  margin-top: 1em;
}
.content .grid-3 {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}
.content .grid-3 .card {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  background-color: #4d1e4c;
  margin: 0.5em 2em;
  padding: 2em;
}
.content .grid-3 .card .card-heading {
  display: flex;
}
.content .grid-3 .card .card-heading .profile-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.content .grid-3 .card .card-heading .profile-name {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
}
.content .grid-3 .card .card-desc {
  margin-top: 2em;
  flex-grow: 2;
  line-height: 2;
}

@media screen and (min-width: 800px) {
  .content {
    background: url("../images/bg-pattern-bottom-desktop.svg");
    padding: 4em;
    background-repeat: no-repeat;
    background-size: auto;
    grid-gap: 1em;
    grid-template-columns: auto minmax(507px, auto);
    min-width: 999px;
  }
  .content .grid-1 {
    padding-top: 0;
    grid-column: 1/2;
    justify-content: start;
    text-align: start;
  }
  .content .grid-1 h1 {
    font-size: 3.5em;
  }
  .content .grid-2 {
    grid-column: 2/3;
  }
  .content .grid-2 .star-card {
    width: 460px;
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    width: 70%;
    padding: 1.5em 2em 1.5em 2em;
    justify-content: start;
  }
  .content .grid-2 .star-card p {
    margin: 0;
    margin-left: 1em;
  }
  .content .grid-2 .star-1 {
    align-self: flex-start;
  }
  .content .grid-2 .star-2 {
    align-self: center;
  }
  .content .grid-2 .star-3 {
    align-self: flex-end;
  }
  .content .grid-3 {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: space-between;
  }
  .content .grid-3 .card-1 {
    align-self: flex-start;
  }
  .content .grid-3 .card-2 {
    align-self: center;
  }
  .content .grid-3 .card-3 {
    align-self: flex-end;
  }
}