body {
    font-family: "Spartan", sans-serif;
}
p {
    font-size: 15px;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-700 {
    font-weight: 700;
}
.color-purple {
    color: hsl(301, 44, 21);
}
.color-white {
    color: hsl(0, 0%, 100%);
}
.color-soft-pink {
    color: hsl(333, 80%, 67%);
}
.content {
    background-color: hsl(0, 0%, 100%);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
    margin-bottom: 3em;
    .grid-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 4em 2em 2em 2em;

        justify-content: space-between;
        h1 {
            margin-bottom: 1em;
        }
        p {
            line-height: 2;
        }
    }
    .grid-2 {
        display: flex;
        flex-direction: column;
        .star-card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 0.5em 2em;
            padding: 1em;
            background-color: hsl(300, 23, 95);
            border-radius: 1em;
            p {
                margin-top: 1em;
            }
        }
    }
    .grid-3 {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        .card {
            display: flex;
            flex-direction: column;
            border-radius: 1em;
            background-color: hsl(301, 44, 21);
            margin: 0.5em 2em;
            padding: 2em;
            .card-heading {
                display: flex;
                .profile-thumbnail {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                .profile-name {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    margin-left: 10px;
                }
            }
            .card-desc {
                margin-top: 2em;
                flex-grow: 2;
                line-height: 2;
            }
        }
    }
}
@media screen and (min-width: 800px) {
    .content {
        background: url("../images/bg-pattern-bottom-desktop.svg");
        padding: 4em;
        background-repeat: no-repeat;
        background-size: auto;
        grid-gap: 1em;
        grid-template-columns: auto minmax(507px, auto);
        min-width: 999px;
        .grid-1 {
            padding-top: 0;
            grid-column: 1/2;
            justify-content: start;
            text-align: start;
            h1 {
                font-size: 3.5em;
            }
        }
        .grid-2 {
            grid-column: 2/3;

            .star-card {
                width: 460px;
                margin-left: 0;
                margin-right: 0;
                flex-direction: row;
                width: 70%;
                padding: 1.5em 2em 1.5em 2em;
                justify-content: start;
                p {
                    margin: 0;
                    margin-left: 1em;
                }
            }
            .star-1 {
                align-self: flex-start;
            }
            .star-2 {
                align-self: center;
            }
            .star-3 {
                align-self: flex-end;
            }
        }
        .grid-3 {
            grid-column: 1/3;
            flex-direction: row;
            justify-content: space-between;

            .card {
            }
            .card-1 {
                align-self: flex-start;
            }
            .card-2 {
                align-self: center;
            }
            .card-3 {
                align-self: flex-end;
            }
        }
    }
}
